# Options used by create_xorg_conf
#heads resolution
RESOLUTION[01]="1024x768"  # resolution for head 1
RESOLUTION[02]="1024x768"  # resolution for head 2
RESOLUTION[03]="1024x768"  # resolution for head 3... and so on.
RESOLUTION[04]="1024x768"  
RESOLUTION[05]="1024x768"  
RESOLUTION[06]="1024x768"  

#heads color depth
DEPTH[01]=24               # color depth for head 1
DEPTH[02]=24               # color depth for head 2
DEPTH[03]=24               # color depth for head 2
DEPTH[04]=24               # color depth for head 2
DEPTH[05]=24               # color depth for head 2
DEPTH[06]=24               # color depth for head 3... and so on.

#heads horizontal sync
HORIZSYNC[01]="29-49"      # horizontal sync for head 1
HORIZSYNC[02]="29-49"      # horizontal sync for head 2
HORIZSYNC[03]="29-49"      # horizontal sync for head 2
HORIZSYNC[04]="29-49"      # horizontal sync for head 2
HORIZSYNC[05]="29-49"      # horizontal sync for head 2
HORIZSYNC[06]="29-49"      # horizontal sync for head 3... and so on

#heads vertical refresh rate
VERTREFRESH[01]="43-72"    # vertical refresh for head 1
VERTREFRESH[02]="43-72"    # vertical refresh for head 2
VERTREFRESH[03]="43-72"    # vertical refresh for head 2
VERTREFRESH[04]="43-72"    # vertical refresh for head 2
VERTREFRESH[05]="43-72"    # vertical refresh for head 2
VERTREFRESH[06]="43-72"    # vertical refresh for head 3... and so on

#VIDEO_IDS e VIDEO_DRIVERS devem ser inicializados como vetores e
#a ordem dos IDS devem corresponder a ordem dos drivers. Se vazio
#o script tentara descobrir os drivers e ids corretos.
#i.e VIDEO_DRIVERS=( vesa ati radeon )

VIDEO_IDS=""
VIDEO_DRIVERS=""

# Options used by mdm

# currently "gdm" or "remote"
DISPLAY_MANAGER="remote" 

# If DISPLAY_MANAGER = "remote" we'll use these options:
QUERY_COMMAND="xdmcpserver"

# Options used by configure_head


# Debug option
# Set this var to 1 to generate logs in /var/log/mdm
# This log files can help to correct bugs and/ou fails

DEBUG_MULTISEAT=0		# default = 0

#Activation option
#
ENABLE_MULTISEAT=1      # multiseat must run?
