#
#
#
# Arquivo de configura√ß√£o do Multiterminal
#
#

#**********************************
#
#  File Version: 1.1
#                30/01/2008

# === Configura√ß√µes para o create-xorg-conf===

# Modo de cria√ß√£o do arquivo xorg.conf.mdm
#
#  Pode ser: 
#
#       once        - cria somente uma vez (padr√£o)
#       always      - cria sempre
#       

CREATE_XORG_MODE=once

# Resolu√ßo de V√deo
#
# a resolu√ß√ de v√≠do √ um vetor que cont√©m a resolu√ß√£
# para cada uma das cabe√ßa. Se for deixado em branco ou
# se for excluido deste arquivo, o padr√£o  ser assumido
# ser√°"1024x768"
#
# FORMATO:
#
#         RESOLUTION[xx]="WidthxHeigth"
#

RESOLUTION[01]="1024x768"
RESOLUTION[02]="1024x768"
RESOLUTION[03]="1024x768"
RESOLUTION[04]="1024x768"


