#
#
#
# Config File for Multiseat
#
#

#**********************************
#
#  File Version: 1.1
#                30/01/2008

# === Configurations to mdm-create-xorg ===

# creation mode for file xorg.conf.mdm
#
#  valid options are: 
#
#       once        - create only once xorg.conf.mdm (default)
#       always      - always create 
#       

CREATE_XORG_MODE=once

# Video Resolution
#
# It is a vector that contains the resolution for each 
# video card pluged in multiseat. Default is "1024x768"
#
# syntax:
#
#         RESOLUTION[xx]="WidthxHeigth"
#

RESOLUTION[01]="1024x768" # resolution for head 1
RESOLUTION[02]="1024x768" # resolution for head 2
RESOLUTION[03]="1024x768" # resolution for head 3
RESOLUTION[04]="1024x768" # resolution for head 4... and so on.

# === Configurations to mdm-run ===

# Display Manager
#
# Display manager used to get username and password.
# Current version implements only gdm and remote.
# if remote option is set then QUERY_COMMAND must have
# server name to log in.
#
# Valid options are:
#
#   gdm         - local connection using gdm (default)
#   remote      - remote connection to server pointed by DISPLAY_MANAGER
#

DISPLAY_MANAGER="gdm"

# Query Command
#
# This is the name of server used to login when display manager was set
# to "remote".
#
QUERY_COMMAND="xdmcpserver"

# === configuration for debug ===

# debug is an important module to solve some problems.
# when active, a log will be write in /var/log/mdm.
#
# default is 0 (inactive)

DEBUG_ENABLED=0

# === configuration for create links ===
#
# mdm associates a keyboard and a mouse to one head.
#  
# valid options are:
#
#   once        - create only once the links to hardware (default)
#   always      - always create the links

LINK_CREATE_MODE=once
