# MDM Configuration Customization file.
#
# This file is the appropriate place for specifying your customizations to the
# MDM configuration.   If you run mdmsetup, it will automatically edit this
# file for you and will cause the daemon and any running MDM GUI programs to
# automatically update with the new configuration.  Not all configuration
# options are supported by mdmsetup, so to modify some values it may be
# necessary to modify this file directly by hand.
#
# Older versions of MDM used the "mdm.conf" file for configuration.  If your
# system has an old mdm.conf file on the system, it will be used instead of
# this file - so changes made to this file will not take effect.  Consider
# migrating your configuration to this file and removing the mdm.conf file.
#
# To hand-edit this file, simply add or modify the key=value combination in
# the appropriate section in the template below.  Refer to the comments in the
# /usr/share/mdm/defaults.conf file for information about each option.  Also
# refer to the reference documentation.
#
# If you hand edit a MDM configuration file, you should run the following
# command to get the MDM daemon to notice the change.  Any running MDM GUI
# programs will also be notified to update with the new configuration.
#
# mdmflexiserver --command="UPDATE_CONFIG <configuration key>"
#
# e.g, the "Enable" key in the "[debug]" section would be "debug/Enable".
#
# You can also run mdm-restart or mdm-safe-restart to cause MDM to restart and
# re-read the new configuration settings.  You can also restart MDM by sending
# a HUP or USR1 signal to the daemon.  HUP behaves like mdm-restart and causes
# any user session started by MDM to exit immediately while USR1 behaves like
# mdm-safe-restart and will wait until all users log out before restarting MDM.
#
# For full reference documentation see the gnome help browser under
# GNOME|System category.  You can also find the docs in HTML form on
# http://www.gnome.org/projects/mdm/
#
# NOTE: Lines that begin with "#" are considered comments.
#
# Have fun!

[daemon]
DynamicXServers=true
FlexibleXServers=0

[security]

[xdmcp]

[gui]

[greeter]

[chooser]

[debug]

[servers]
0=inactive

[server-XNotHandled]
command=/usr/bin/X -config /etc/multidm/xorg.conf.multidm -noreset
flexible=false
handled=false

[server-XHandled]
command=/usr/bin/X -config /etc/multidm/xorg.conf.multidm
flexible=false
handled=true
