# GDM System mdm Configuration file.

[daemon]
AutomaticLoginEnable=false

TimedLoginEnable=false

Greeter=/usr/lib/gdm/gdmgreeter

DefaultPath=/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/games

RootPath=/usr/local/bin:/usr/local/sbin:/sbin:/usr/sbin:/bin:/usr/bin:/usr/bin/X11:/usr/games

User=gdm
Group=gdm

LogDir=/var/log/gdm

PostLoginScriptDir=/etc/gdm/PostLogin/
PreSessionScriptDir=/etc/gdm/PreSession/
PostSessionScriptDir=/etc/gdm/PostSession/
DisplayInitDir=/etc/gdm/Init

RebootCommand=/sbin/shutdown -r now "Rebooted via gdm."
HaltCommand=/sbin/shutdown -h now "Shut Down via gdm."
SuspendCommand=/usr/sbin/pmi action suspend
HibernateCommand=/usr/sbin/pmi action hibernate

SystemCommandsInMenu=HALT;REBOOT;SUSPEND;CUSTOM_CMD

AllowLogoutActions=HALT;REBOOT;SUSPEND;CUSTOM_CMD

ServAuthDir=/var/lib/gdm

BaseXsession=/etc/gdm/Xsession

SessionDesktopDir=/usr/share/gdm/BuiltInSessions/:/usr/share/xsessions/:/var/lib/menu-xdg/xsessions/:/etc/dm/Sessions/

DefaultSession=default.desktop

UserAuthDir=

UserAuthFBDir=/tmp
UserAuthFile=.Xauthority

StandardXServer=/usr/bin/X

FlexibleXServers=8

#FlexiReapDelayMinutes=5

FirstVT=7
VTAllocation=true

DoubleLoginWarning=true

#AlwaysLoginCurrentSession=true

#DisplayLastLogin=false

SoundProgram=/usr/lib/gdmplay

#ConsoleCannotHandle=am,ar,az,bn,el,fa,gu,hi,ja,ko,ml,mr,pa,ta,zh

DynamicXServers=true

#ConsoleNotify=true

GdmXserverTimeout=10

[security]

AllowRoot=false

AllowRemoteRoot=false

AllowRemoteAutoLogin=false

RelaxPermissions=1

CheckDirOwner=true

SupportAutomount=false

#RetryDelay=1

DisallowTCP=true

#NeverPlaceCookiesOnNFS=true

#PasswordRequired=false

PamStack=gdm

UtmpLineAttached=/dev/console
UtmpLineRemote=

UtmpPseudoDevice=false

[xdmcp]

Enable=false

HonorIndirect=true

MaxPending=4

MaxPendingIndirect=4

MaxSessions=16

MaxWait=15
MaxWaitIndirect=15

#DisplaysPerHost=2

#PingIntervalSeconds=15

#Port=177
#Willing=/etc/gdm/Xwilling

[gui]

GtkTheme=happygnome

#AllowGtkThemeChange=true

#GtkThemesToAllow=all

#MaxIconWidth=128
#MaxIconHeight=128

[greeter]


Browser=true

#DefaultFace=/usr/share/pixmaps/nobody.png

MinimalUID=1000

Exclude=nobody

IncludeAll=true

#GlobalFaceDir=/usr/share/pixmaps/faces/

LocaleFile=/etc/gdm/locale.conf

Logo=/usr/share/pixmaps/gdmDebianLogo.xpm

SystemMenu=true

ConfigAvailable=false

#ChooserButton=true

DefaultRemoteWelcome=true
#Welcome=Welcome
#RemoteWelcome=Welcome to %n

BackgroundColor=#dab082
GraphicalThemedColor=#dab082

#BackgroundRemoteOnlyColor=true

UseCirclesInEntry=true

#UseInvisibleInEntry=false

GraphicalTheme=happygnome
#GraphicalThemes=bijou/:blueswirl/:circles/:debblue-list/:debblue/:ayo/:debian-dawn/:debian-greeter/:debian/:glassfoot/:hantzley/:happygnome/:industrial/:crystal/:linsta
GraphicalThemeDir=/usr/share/gdm/themes/
GraphicalThemeRand=false

#SoundOnLogin=true
#SoundOnLoginFile=/usr/share/sounds/question.wav
#SoundOnLoginSuccess=false
#SoundOnLoginSuccessFile=
#SoundOnLoginFailure=false
#SoundOnLoginFailureFile=

PreFetchProgram=/usr/lib/gdmprefetch @/etc/gdm/gdmprefetchlist

[chooser]
HostImageDir=/usr/share/hosts/
Hosts=
Broadcast=true
Multicast=false

[debug]
Enable=false
Gestures=false


[servers]

0=Inactive

[server-StandardHandled]
name=Standard server
command=/usr/X11R6/bin/X -config /etc/X11/xorg.conf.mdm -br -audit 0 
flexible=false
handled=true

[server-StandardNotHandled]
name=Standard server
command=/usr/X11R6/bin/X -config /etc/X11/xorg.conf.mdm -br -audit 0 
flexible=false
handled=false

[customcommand]
